[core]
	engine = pg
	plan_file = schema/sqitch.plan
	top_dir = schema
[engine "pg"]
	target = db:pg://postgres@aoc-db:5432/aoc
	registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
