%syntax-version=1.0.0
%project=aoc-2023
%uri=https://github.com/seandstewart/aoc-2023.git

init 2023-12-01T22:33:18Z sqitch <sqitch@d4a1fdcdc706> # Initialize schema
day1-part1 [init] 2023-12-01T22:42:56Z sqitch <sqitch@19b71d6c6f70> # Calibration magnitude
day1-part2 [init] 2023-12-02T02:20:57Z sqitch <sqitch@a3d9da0d692c> # Calibration magnitude transliteration
day2-part1 [init] 2023-12-02T12:45:15Z sqitch <sqitch@90e8881a0ea3> # Cube Game Probabilities
day3-part1 [init] 2023-12-04T02:45:22Z sqitch <sqitch@5e536e171808> # Engine parts matrix
day3-part2 [day3-part1] 2023-12-04T21:56:18Z sqitch <sqitch@f2c9b84751d4> # Engine parts matrix, gear ratios
day4-part1 [init] 2023-12-04T23:19:56Z sqitch <sqitch@01da471b8850> # Scratch offs
util [init] 2023-12-07T12:35:20Z sqitch <sqitch@2bc6eda671e5> # Utilities
day7-part1 [util] 2023-12-07T14:55:38Z sqitch <sqitch@d828aa5e3230> # Camel Cards
day7-part2 [day7-part1] 2023-12-07T20:22:20Z sqitch <sqitch@65352d544816> # Camel Cards Jokers
